html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: #334036;
}
header {
    display: flex;
    flex-flow: column wrap;
    width: 414px;
    height: 100px;
    border-width: 2px 2px 0 2px;
    border-style: outset;
    border-color: rgb(133, 133, 133);
    background-color: #cacfcb;
    margin: auto;
    word-break: break-all;
}
#accumulatorScreen {
    height: 70%;
    width: 100%;
    font-size: 20px;
    overflow: hidden;
}
#currentValue {
    display: flex;
    justify-content: flex-end;
    height: 30%;
    width: 100%;
    font-size: 20px;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "ac c div mult"
    "7 8 9 min"
    "4 5 6 plus"
    "1 2 3 equal"
    "z z dot equal";
    margin: auto;
    width: 414px;
    height: 414px;
}
#equal {
    grid-area: equal;
    background-color: #9151e0;
}
#zero {
    grid-area: z;
    background-color: #9151e0;
    
}
.operator, #allClear, #clear {
    background-color: #7303ff;
}
.number, #dot {
    background-color: #f55fa3;
}
button {
    font-size: 18px;
    color: black;
}
